/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-Dark-Gray: hsl(0, 0%, 63%);
  --clr-Black: hsl(0, 0%, 0%);
  --clr-White: hsl(0, 0%, 100%);
  --clr-Very-Dark-Gray: hsl(0, 0%, 27%);

  --fw-light: 500;
  --fw-regular: 600;
  --fw-bold: 600;

  --ff: "League Spartan", sans-serif;
}

@import "./nav";
@import "./headerText";
@import "./below";

$clr-darkgray: hsl(0, 0%, 63%);
$clr-verydarkgray: hsl(0, 0%, 27%);
$fw-light: 500;
$fw-regular: 600;
$fw-bold: 600;
$ff: "League Spartan", sans-serif;

body {
  font-family: $ff;
  height: 100svh;
  display: flex;
}

main {
  display: grid;
  max-height: 50rem;
  grid-template-rows: 2fr 1fr;
}

.above {
  display: grid;
  grid-template-columns: minmax(10rem, 52.5rem) minmax(10rem, 35rem);
  width: 100%;
  position: relative;
}

.below {
  display: grid;
  grid-template-columns: 26.25rem 36.25rem 27.5rem;
}

picture {
  width: 52.5rem;
}

.hidden {
  display: none;
}

.slides {
  transition: ease-in 0.3s;
}

@media (max-width: 37.5rem) {
  main {
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: 1fr;
  }

  .above {
    grid-template-columns: 1fr;
  }

  .below {
    grid-template-columns: 1fr;
  }

  .header__text{
    width: 100%
  }

  .header__text__container{
    margin: 0;
  }

  .before-after{
    display: none;
  }
}
